server.port=8090

#设置spring-boot 编码格式
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com/xmq/demo1/model
mybatis.mapper-locations=classpath:mapping/*.xml


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true  #开启优化，如果开启优化，在分页页码结果没有数据的时候,会显示有数据的页码数据
pagehelper.supportMethodsArguments=true #是否支持接口参数来传递分页参数，默认false
pagehelper.pageSizeZero=false #pageSize=0 返回所有
pagehelper.params=count=countSql

# 连接工厂使用的数据库索引。
spring.redis.database=0
# Redis服务器主机。
spring.redis.host=127.0.0.1
# 登录redis服务器的密码。
spring.redis.password=
# Redis服务器端口。
spring.redis.port=6379
# 连接超时时间（毫秒）
#spring.redis.timeout=10


# solr配置
spring.data.solr.host=http://127.0.0.1:8080/solr/collection1

# activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#-------------end-----------------------------------
